body {
	background-color: #E6F0E4;
}
.grid-container{
	/*Define styles for grid-container here*/
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto;
	grid-gap: 20px;
	grid-column-gap: 20px;
	grid-row-gap: 20px;

}
.grid-item img{
	padding: 10px;
	height: 100%;
	width: 100%;


}

/*Define styles for grid items here*/
.item1{
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: ;


}
.item2 {
	grid-column-start: 4;
	grid-row-start: 1;
	grid-row-end: 2;

}

.item3 {
	grid-column-start: 1;
	grid-row-start: 2;
	
}

.item4{grid-column-start: 2;
	grid-row-start: 2;
	
}

.item5 {
	grid-column-start: 3;
	grid-row-start: 2;
	
}

.item6{
	grid-column-start: 4;
	grid-row-start: 2;
}

.item7{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 3;
}

.item8{
	grid-column-start: 3;
	grid-row-start: 3;
}
